<html>
<head>

<style>
.comment-box{
width: 50%;
border: 1px solid #ccc;
margin: 50px 0;
padding: 10px 20px;
font-family: 'poppins', sans-serif;
border-radius: 5px;
margin-left: 25%;
margin-top: 80px;
box-shadow: 0px 0px 10px 1px rgb(165, 165, 165);

}

.comment-box p{
text-align:left;
font-size: 28px;
color: #777;

}

.comment-form input, .comment-form textarea{
width: 100%;
padding: 10px;
margin: 5px 0;
box-sizing: border-box;
outline: none;
font-size: 18px;
font-family: 'poppins', sans-serif;
border: 1px solid #ddd;
color: #777;
}


</style>

<body style="background-color:beige;">

<h1> THANK YOU FOR ANSWERING! </h1>

<br>
<br>

<h2> Dear Participant, <h1>

<h4> Thank you for taking the time to complete our questionnaire. We sincerely appreciate your willingness to share your knowledge about Advanced Math. If you have any further comments, suggestions, or feedback, please do not hesitate to reach out to us. Your input is always welcomed and encouraged. Once again, thank you for your time, effort, and valuable contribution to our questionnaire. We appreciate your support and are honored to have you as a participant in our questionare. </h4>

<br>

<h3> Best regards, <br> 
Matt Tyler D. Obedencio </h3>

<br>
<br>
<br>
<br>
<br>



<div class="comment-box">
<p> Leave A Comment </p>
<form class="comment-form">

<input type="text" placeholder="Name">
<input type="email" placeholder="Email">
<input type="number" placeholder="Number">
<textarea rows="10" placeholder="Write Your Comment"> </textarea>
<button type="submit"> Post Comment </button>



